<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Imagile.Framework.Configuration</PackageId>
    <Description>Azure configuration abstractions for .NET applications. Includes AppTokenCredential for cloud/local authentication, Key Vault reference replacement, and configuration validation with data annotations.</Description>
    <PackageTags>azure;configuration;keyvault;identity;validation;framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagile.Framework.Core\Imagile.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
