# imagile-framework

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Imagile.EntityFrameworkCore.sln  Imagile.Framework.sln  LICENSE  README.md  plan.md
Imagile.EntityFrameworkCore.Tests/: ConventionViolation.cs  DbContextConventionTests.cs  Imagile.EntityFrameworkCore.Tests.csproj
Imagile.EntityFrameworkCore.Tests/Configuration/: ConventionTestOptions.cs  ConventionTestOptionsBuilder.cs  ExclusionKey.cs  RuleExclusionBuilder.cs
Imagile.EntityFrameworkCore.Tests/Infrastructure/: InMemoryDatabaseTest.cs
Imagile.EntityFrameworkCore.Tests/Rules/: BooleansMustStartWithPrefixRule.cs  DateTimesMustEndWithDateRule.cs  EnumsMustEndWithTypeRule.cs  ForeignKeysMustEndWithIdRule.cs  GuidsMustEndWithUniqueRule.cs  IConventionRule.cs  PrimaryKeyMustBeEntityNameIdRule.cs  PrimaryKeysMustBeIntsRule.cs  ProhibitGuidPrimaryKeysRule.cs  ProhibitNullableBooleansRule.cs  ProhibitNullableStringsRule.cs  PropertyNamesMustBePascalCaseRule.cs  StringsMustHaveMaxLengthRule.cs  TableNamesMustBePascalCaseRule.cs  TableNamesMustBePluralRule.cs
Samples/SampleApp.Tests/: DatabaseConventionTests.cs  SampleApp.Tests.csproj
src/Imagile.Framework.Blazor.ApplicationInsights/: ApplicationInsights.cs  ApplicationInsightsInitConfig.cs  IServiceCollectionExtensions.cs  Imagile.Framework.Blazor.ApplicationInsights.csproj  README.md
src/Imagile.Framework.Blazor.ApplicationInsights/Components/: ApplicationInsightsErrorBoundary.cs  ApplicationInsightsInit.razor  ApplicationInsightsInit.razor.cs
src/Imagile.Framework.Blazor.ApplicationInsights/Interfaces/: IAppInsights.cs  IApplicationInsights.cs  IDependenciesPlugin.cs  IPropertiesPlugin.cs
src/Imagile.Framework.Blazor.ApplicationInsights/Logging/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerOptions.cs  ApplicationInsightsLoggerProvider.cs  NoOpDisposable.cs
src/Imagile.Framework.Blazor.ApplicationInsights/Models/: Config.cs  Configuration.cs  CookieManager.cs  DependencyTelemetry.cs  Error.cs  EventTelemetry.cs  ExceptionTelemetry.cs  MetricTelemetry.cs  PageViewPerformanceTelemetry.cs  PageViewTelemetry.cs  PartC.cs  SeverityLevel.cs  TelemetryContext.cs  TelemetryItem.cs  TraceTelemetry.cs
src/Imagile.Framework.Blazor.ApplicationInsights/Telemetry/: DefaultTelemetryInitializerFactory.cs  ITelemetryInitializerFactory.cs
src/Imagile.Framework.Configuration/: ConfigurationOptions.cs  FrameworkConfigurationBuilder.cs  Imagile.Framework.Configuration.csproj  README.md
src/Imagile.Framework.Configuration/Azure/: AppTokenCredential.cs
src/Imagile.Framework.Configuration/Exceptions/: ConfigurationValidationException.cs
src/Imagile.Framework.Configuration/Extensions/: ConfigurationValidationExtensions.cs  KeyVaultConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Imagile.Framework.Core/: Imagile.Framework.Core.csproj  README.md
src/Imagile.Framework.Core/Attributes/: AssociatedAttribute.cs  CategoryAttribute.cs  CountAttribute.cs  DoNotUpdateAttribute.cs  HostedAttribute.cs  IncludesAttribute.cs  NativeNameAttribute.cs  RequiresAttribute.cs
src/Imagile.Framework.Core/Extensions/: EnumExtensions.cs
src/Imagile.Framework.Core/Interfaces/: IAuditContextProvider.cs
src/Imagile.Framework.EntityFrameworkCore/: Imagile.Framework.EntityFrameworkCore.csproj  README.md
src/Imagile.Framework.EntityFrameworkCore.Testing/: ConventionViolation.cs  DbContextConventionTests.cs  Imagile.Framework.EntityFrameworkCore.Testing.csproj  README.md
src/Imagile.Framework.EntityFrameworkCore.Testing/Configuration/: ConventionTestOptions.cs  ConventionTestOptionsBuilder.cs  ExclusionKey.cs  RuleExclusionBuilder.cs
src/Imagile.Framework.EntityFrameworkCore.Testing/Infrastructure/: InMemoryDatabaseTest.cs
src/Imagile.Framework.EntityFrameworkCore.Testing/Rules/: BooleansMustStartWithPrefixRule.cs  DateTimesMustEndWithDateRule.cs  EnumsMustEndWithTypeRule.cs  ForeignKeysMustEndWithIdRule.cs  GuidsMustEndWithUniqueRule.cs  IConventionRule.cs  PrimaryKeyMustBeEntityNameIdRule.cs  PrimaryKeysMustBeIntsRule.cs  ProhibitGuidPrimaryKeysRule.cs  ProhibitNullableBooleansRule.cs  ProhibitNullableStringsRule.cs  PropertyNamesMustBePascalCaseRule.cs  StringsMustHaveMaxLengthRule.cs  TableNamesMustBePascalCaseRule.cs  TableNamesMustBePluralRule.cs
src/Imagile.Framework.EntityFrameworkCore/Attributes/: AuditableAttribute.cs  IgnoreAuditAttribute.cs
src/Imagile.Framework.EntityFrameworkCore/Configuration/: AuditConfiguration.cs
src/Imagile.Framework.EntityFrameworkCore/DbContext/: ImagileDbContext.cs
src/Imagile.Framework.EntityFrameworkCore/Entities/: EntityChange.cs  EntityChangeOperation.cs  EntityChangeProperty.cs  EnumLookupValue.cs
src/Imagile.Framework.EntityFrameworkCore/Extensions/: AuditQueryExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  ReferenceEntityExtensions.cs  SoftDeleteExtensions.cs  SoftDeleteQueryExtensions.cs
src/Imagile.Framework.EntityFrameworkCore/Interfaces/: IAuditableEntity.cs  IEntityChangeAuditable.cs  IReferenceEntity.cs  ISoftDeletable.cs  ITenantEntity.cs  ITimestampedEntity.cs
src/Imagile.Framework.Storage/: Imagile.Framework.Storage.csproj  README.md
src/Imagile.Framework.Storage/Attributes/: StorageAccountAttribute.cs
src/Imagile.Framework.Storage/DependencyInjection/: StorageBuilder.cs  StorageOptions.cs
src/Imagile.Framework.Storage/Extensions/: ServiceCollectionExtensions.cs  StorageClientExtensions.cs  StorageInitializationExtensions.cs
src/Imagile.Framework.Storage/Initialization/: InitializationResult.cs  StorageResourceScanner.cs  StorageResources.cs
src/Imagile.Framework.Storage/Interfaces/: IBlobContainer.cs  IQueueMessage.cs
tests/Imagile.Framework.Configuration.Tests/: Imagile.Framework.Configuration.Tests.csproj
tests/Imagile.Framework.Configuration.Tests/Azure/: AppTokenCredentialTests.cs
tests/Imagile.Framework.Core.Tests/: Imagile.Framework.Core.Tests.csproj
tests/Imagile.Framework.Storage.Tests/: Imagile.Framework.Storage.Tests.csproj
(+132 files in other folders)
