<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>

    <!-- NuGet Package Metadata -->
    <PackageId>Imagile.Framework.EntityFrameworkCore</PackageId>
    <RootNamespace>Imagile.Framework.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Imagile.Framework.EntityFrameworkCore</AssemblyName>
    <Description>EF Core audit logging with automatic timestamps, user tracking, and property-level change tracking.</Description>
    <PackageTags>entityframeworkcore;efcore;audit;changetracking;softdelete;framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagile.Framework.Core\Imagile.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
