<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>

    <!-- NuGet Package Metadata -->
    <PackageId>Imagile.Framework.EntityFrameworkCore.Testing</PackageId>
    <RootNamespace>Imagile.Framework.EntityFrameworkCore.Testing</RootNamespace>
    <AssemblyName>Imagile.Framework.EntityFrameworkCore.Testing</AssemblyName>
    <Description>Opinionated convention tests for Entity Framework Core DbContexts with fluent exclusion configuration.</Description>
    <PackageTags>ef-core;entity-framework;testing;conventions;xunit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
